# microservice-net5

./: Microservices.sln  Ports.txt  README.md
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
FreeCourse.Gateway/Properties/: launchSettings.json
FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  appsettings.json
FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
FreeCourse.Web/Extensions/: ServiceExtension.cs
FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FreeCourse.Web/Helpers/: PhotoHelper.cs
FreeCourse.Web/Models/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs  PhotoViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
FreeCourse.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
FreeCourse.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
FreeCourse.Web/Models/FakePayment/: PaymentInfoInput.cs
FreeCourse.Web/Models/Orders/: CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreateViewModel.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
FreeCourse.Web/Properties/: launchSettings.json
FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
FreeCourse.Web/Validations/: CourseCreateInputValidator.cs  DiscountApplyInputValidator.cs
FreeCourse.Web/Views/Auth/: SignIn.cshtml
FreeCourse.Web/Views/Basket/: Index.cshtml
FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
FreeCourse.Web/Views/Order/: Checkout.cshtml
FreeCourse.Web/Views/Shared/: _Layout.cshtml
FreeCourse.Web/Views/User/: Index.cshtml
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CourseController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mappings/: GeneralMapper.cs
Services/Catalog/FreeCourse.Services.Catalog/Model/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/FreeCourse.Services.Order.Instrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Startup.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomControllerBase.cs
Shared/FreeCourse.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/FreeCourse.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+8 files in other folders)
